<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập JS_Buổi 2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- BT1 -->
      <h2>Bài Tập 1</h2>
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="soNgayLam"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted">Help text</small>
      </div>
      <button onclick="salary()" class="btn btn-success" id="tinhLuong">
        Tính lương
      </button>
      <p class="text-primary mt-5" id="result1"></p>
      <!-- BT2 -->
      <h2>Bài Tập 2</h2>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="value1"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted">Help text</small>
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="value2"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted">Help text</small>
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="value3"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted">Help text</small>
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="value4"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted">Help text</small>
      </div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="value5"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted">Help text</small>
      </div>
      <button onclick="nhapSo()" class="btn btn-success">Nhập số</button>
      <p class="text-primary mt-5" id="result2"></p>
      <!-- BT3 -->
      <h2>Bài Tập 3</h2>
      <div class="form-group">
        <label for="">USD</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="USD"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted">Help text</small>
      </div>
      <button class="btn btn-success" onclick="doiTien()">Đổi tiền</button>
      <p class="text-primary mt-5" id="result3"></p>
      <!-- BT4 -->
      <h2>Bài Tập 4</h2>
      <div class="form-group">
        <label for="">Chiều rộng</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="wid"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted">Help text</small>
        <div class="form-group">
          <label for="">Chiều dài</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="leng"
            aria-describedby="helpId"
            placeholder=""
          />
          <small id="helpId" class="form-text text-muted">Help text</small>
        </div>
        <button class="btn btn-success" onclick="tinhHcn()">
          Tính Diện Tích và Chu Vi
        </button>
        <p class="text-primary mt-5" id="result4"></p>
        <p class="text-primary mt-5" id="result5"></p>
      </div>
      <!-- BT5 -->
      <h2>Bài Tập 5</h2>
      <div class="form-group">
        <label for="">Nhập 1 số có 2 chữ số</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="nhapValue"
          aria-describedby="helpId"
          placeholder=""
        />
        <small id="helpId" class="form-text text-muted">Help text</small>
        <button class="btn btn-success" onclick="tong2KySo()">
          Tính tổng 2 ký số
        </button>
        <p class="text-primary mt-5" id="result6"></p>
      </div>
    </div>
    <!-- My file -->
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
